/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}

nav {
  background: var(--clr-primary);
  padding: 1.25rem 2rem;
}

.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h3 {
  margin-bottom: 0;
  letter-spacing: 1px;
  color: var(--clr-white);
}

.nav-container {
  display: block;
  position: relative;
}

nav svg {
  width: 40px;
  color: var(--clr-white);
}

.amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.6rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background: var(--clr-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-amount {
  color: var(--clr-white);
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  margin-bottom: 0;
  font-size: 1.25rem;
}

/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}

.cart footer {
  margin-top: 4rem;
  text-align: center;
}

.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}

.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}

.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}

/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.item-price {
  color: var(--clr-grey-5);
}

.remove-btn {
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}

.remove-btn:hover {
  color: var(--clr-primary-light);
}

.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.amount-btn svg {
  color: var(--clr-primary);
}

.amount-btn:hover svg {
  color: var(--clr-primary-light);
}

.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}

hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}

.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}

.btn-container {
  display: flex;
  justify-content: space-around;
}


/* CheckOut */


.sidenav {
  height: 100vh;
  width: 40%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: #fff;
  overflow-x: hidden;
  transition: 1s;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 80px;
  padding-bottom: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ce2e3ef1;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 150px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.span-a {
  font-size: 30px;
  cursor: pointer;
}

/* --------------------------------- */

.amount-details {
  margin-top: 40px;
  margin-bottom: 40px;

}

.box-shadow {
  /* margin-top: 0px; */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin-left: 0px;
  margin-right: 2px;
  border-radius: 15px;
  margin-top: 10px;

  /* display: flex; */
}

.box-shadow hr {
  border: 0.4px dotted rgb(222, 222, 222);
  border-radius: 2px 2px;
  height: 0.4px;
}

.box-shadow h4 {
  padding-top: 30px;
  padding-left: 20px;
  display: flex;
  text-align: center;
}

.billing-options {
  margin-top: 40px;
  display: grid;
  width: 100%;
  grid-template-columns: 130px 160px 160px;
  text-align: center;
  padding-bottom: 20px;
  cursor: pointer;
}



.billing-options svg {
  width: 80px;
}

.coupon {
  margin-top: 30px;
  padding: 4px;

}

.coupon-svg {
  width: 35px;
  padding: 6px;
  margin-left: 6px;
  margin-top: 10px;
  transform: rotate(90deg);
}

.coupon-sign {
  width: 12px;
  margin-left: 6px;
  margin-top: 6px;
  padding-top: 22px;
  padding-left: 2px;
  cursor: pointer;
}

.coupon-Grid {
  display: grid;
  width: 100%;
  grid-template-columns: 60px 344px 0px;
}

.coupon-gridB p {
  margin-top: 10px;
  font-size: 15px;
}

.box-shadow-button {
  box-shadow: 0 3px 10px rgba(29, 67, 180, 0.759);
  background-color: #f0f0f6;
  margin-top: 60px;
  margin-left: 80px;
  margin-right: 120px;
  border-radius: 8px;
}

.final-btn {
  width: 160px;
  height: 6vh;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  border-radius: 10px;
  background-color: #5651b6;
  cursor: pointer;
}